# OWL_Pellet_Explanation

./: README.md  pom.xml
src/main/java/: ExplanationExample.java  FamilyExplanation.java  GlassBoxExplanation.java  Ind_Explanation_IO_File.java  Ind_Explanation_IO_File1.java  Ind_Explanation_Output_File.java  Individual_Explanation_File_IO.java  Individual_Explanation_IO.java  InterviewExplanation.java  OWLAPIExample.java  OWLAPI_Local_File.java  PelletExplanation.java  SubclassesExplation.java
src/main/java/explanation_output/: F7F105_explanation_1730305300937.txt  F8M132_explanation_1730305297980.txt  F8M136_explanation_1730305298084.txt
src/main/java/io/manchester/: BlockWriter.java  DescriptionSorter.java  Keyword.java  ManchesterSyntaxExplanationRenderer.java  ManchesterSyntaxObjectRenderer.java  TextBlockWriter.java
src/main/java/io/rdfxml/: RDFXMLExplanationRenderer.java
src/main/resources/: Input.txt
