<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>Pellet_OWL_Reasoner</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>



    <repositories>
        <!-- AKSW Repository for Pellet -->
        <repository>
            <id>aksw-repo</id>
            <url>https://maven.aksw.org/repository/internal/</url>
        </repository>
    </repositories>

    <dependencies>
    <dependency>
        <groupId>net.sourceforge.owlapi</groupId>
        <artifactId>owlapi-distribution</artifactId>
        <version>5.1.19</version>
    </dependency>

        <!-- https://mvnrepository.com/artifact/net.sourceforge.owlapi/org.semanticweb.hermit -->
        <dependency>
            <groupId>net.sourceforge.owlapi</groupId>
            <artifactId>org.semanticweb.hermit</artifactId>
            <version>1.4.4.519</version>
        </dependency>




        <dependency>
            <groupId>com.clarkparsia.pellet</groupId>
            <artifactId>pellet-owlapiv3</artifactId>
            <version>2.3.2</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/net.sourceforge.owlapi/pellet-owlapi-ignazio1977 -->
        <dependency>
            <groupId>net.sourceforge.owlapi</groupId>
            <artifactId>pellet-owlapi-ignazio1977</artifactId>
            <version>2.4.0-ignazio1977</version>
        </dependency>








   <!--     &lt;!&ndash; https://mvnrepository.com/artifact/com.clarkparsia.pellet/pellet-core &ndash;&gt;
        <dependency>
            <groupId>com.clarkparsia.pellet</groupId>
            <artifactId>pellet-core</artifactId>
            <version>2.3.3</version>
        </dependency>-->


      <!--  <dependency>
            <groupId>com.clarkparsia.pellet</groupId>
            <artifactId>pellet-query</artifactId>
            <version>2.3.3</version>
        </dependency>-->

       <!-- &lt;!&ndash; https://mvnrepository.com/artifact/com.github.ansell.aterms/aterm-java &ndash;&gt;
        <dependency>
            <groupId>com.github.ansell.aterms</groupId>
            <artifactId>aterm-java</artifactId>
            <version>1.8.2</version>
        </dependency>
-->

        <!-- https://mvnrepository.com/artifact/aterm/aterm -->
        <dependency>
            <groupId>aterm</groupId>
            <artifactId>aterm</artifactId>
            <version>1.6</version>
        </dependency>


        <!-- Other Dependencies -->
        <dependency>
            <groupId>aopalliance</groupId>
            <artifactId>aopalliance</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>32.0.1-jre</version>
        </dependency>


        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.7.25</version>
        </dependency>





        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.10</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.5.3</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-core -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.5.3</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/org.apache.jena/jena-core -->
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-core</artifactId>
            <version>4.10.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.jena/jena-arq -->
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-arq</artifactId>
            <version>4.10.0</version>
        </dependency>



    </dependencies>

</project>